{
  "name": "koishi-plugin-canvas",
  "version": "0.2.0",
  "description": "Provide \"ctx.canvas\" using skia-canvas for Koishi.js.",
  "author": "i'DLisT <me@idl.ist> (https://idl.ist)",
  "license": "MIT",
  "keywords": [
    "koishi",
    "koishi.js"
  ],
  "homepage": "https://github.com/idlist/koishi-plugin-canvas#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlist/koishi-plugin-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/idlist/koishi-plugin-canvas/issues"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && node build.js"
  },
  "dependencies": {
    "skia-canvas": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "esbuild": "^0.16.4",
    "eslint": "^8.29.0",
    "koishi": "^4.10.5",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "koishi": "^4.10.0"
  }
}
